<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航页</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 50px;
        }

        .menu a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>呢佛吃音乐墙</h1>
        <div class="menu">
			
	        <a href="http://xhslink.com/H9XTTE">获取URL流程-图文</a>
			<a href="https://player.bilibili.com/player.html?aid=1703517710&bvid=BV1RT421y7X3&cid=1518601084&p=1">缩短&酷狗音乐演示</a>
			<a href="https://pan.xunlei.com/s/VNwEnYQI095zU15acfI7BKczA1?pwd=gwuu#">配套的软件</a>
			<a href="http://xhslink.com/wfmCpH">【视频】nfc tools pro教程</a>
			<a href="http://xhslink.com/jjSCpH">【视频】tag writer教程</a>
			<a href="http://xhslink.com/dtkDpH">【视频】nfc writer教程</a>
            <a href="http://b.nxw.so/2Xzswz">QQ音乐（网页）</a>
            <a href="http://b.nxw.so/2Xzsqh">QQ音乐（ID）</a>
			<a href="http://b.nxw.so/2lYlOX">酷狗音乐</a>
			<a href="http://b.nxw.so/37gE6H">网易云音乐（网页）</a>
            <a href="http://b.nxw.so/2tqpOW">网易云音乐（ID）</a>
			<a href="https://nfc.rth5.com/gn.html">酷狗音乐&概念版</a>
            <a href="http://b.nxw.so/3cmHFR">汽水音乐</a>
            <a href="http://b.nxw.so/2IsPY0">咪咕音乐</a>
            <a href="http://b.nxw.so/3cBSEP">波点音乐</a>
            <a href="http://b.nxw.so/2Q3i1I">微博跳转</a>
            <a href="https://qbsed.fun/tt.html">公主号</a>
            <a href="https://qbsed.fun/ttq.html">交流群</a>
			
        </div>
    </div>
</body>

</html>
